<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* CSS styles for the title */
        h1 {
            font-size: 48px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }

        /* Style for the background image */
        body {
            background-image: url('{{ url_for('static', filename='static.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
        }

        /* Style for forms */
        .form-container {
            display: none;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .form-container input {
            font-size: 18px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px 0;
        }

        /* Style for messages */
        .message {
            display: none;
            color: green;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    <title>My Website</title>
</head>
<body>
    <h1 id="mainTitle">Classification of Pneumonia</h1>

    <div class="button-container">
        <!-- Button for new user registration -->
        <button id="newUserButton" onclick="showRegistrationFields()">New User Registration</button>
        <!-- Button for returning user login -->
        <button id="returningUserButton" onclick="showLoginFields()">Returning User Login</button>
    </div>

    <!-- New User Registration Form -->
    <div class="form-container" id="registrationForm">
        <h2>New User Registration</h2>
        <input type="text" placeholder="First Name" id="firstName">
        <input type="text" placeholder="Last Name" id="lastName">
        <input type="text" placeholder="Phone Number" id="phoneNumber">
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <input type="password" placeholder="Confirm Password" id="confirmPassword">
        <button onclick="handleSignup()">Sign up</button>
        <p class="message" id="registrationSuccessMessage">Registration successful. Please log in.</p>
        <p class="message" id="registrationErrorMessage">Registration failed. Email already exists or passwords do not match.</p>
        <input type="reset" value="Clear" onclick="clearSignupForm()">
    </div>

   <!-- Returning User Login Form -->
<div class="form-container" id="loginForm">
    <h2>Returning User Login</h2>
    <input type="email" placeholder="Email" id="loginEmail" value="{{ user_email }}">
    <input type="password" placeholder="Password" id="loginPassword">
    <button onclick="handleLogin()">Log in</button>
    <p class="message" id="loginSuccessMessage">Login successful. Welcome back!</p>
    <p class="message" id="loginErrorMessage">Login failed. Please check your credentials.</p>
    <input type="reset" value="Clear" onclick="clearLoginForm()">
</div>


   <!-- Image Upload Form -->
<div class="form-container" id="imageUploadForm">
    <h2>Image Upload</h2>
    <input type="file" id="profileImage" accept="image/*">
    <button onclick="handleImageUpload()">Upload Image</button>
    <p class="message" id="imageUploadSuccessMessage">Image uploaded successfully.</p>
    <p class="message" id="imageUploadErrorMessage">Image upload failed.</p>
    <!-- Add the closest image container here, but initially hide it -->
    <div id="closestImageContainer" style="display: none;">
        <h2>Closest Image</h2>
        <a href="#" target="_blank" id="closestImageLink">To book click here</a>
        <front color="Red" size="4" face="arial"></front>
        <img src="" alt="Closest Image" id="closestImage" width="300" height="200">
    </div>
</div>
    <!-- Image Container -->
  <!-- Image Container -->
<div id="closestImageContainer" style="display: none;">
    <h2>Closest Image</h2>
    <div>
        <a href="https://tebcan.com/ar/Jordan/%D8%AF%D9%83%D8%AA%D9%88%D8%B1/%D8%B5%D8%AF%D8%B1%D9%8A%D8%A9/%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86/%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%A3%D9%85%D9%8A%D9%86" target="_blank" id="closestImageLink">
            <img src="" alt="Closest Image" id="closestImage" width="300" height="200">
        </a>
    </div>
</div>

    <script>
        // Array to store user data
        const users = [];
        let isLoggedIn = false; // Flag to check if the user is logged in

        // Function to show registration fields
        function showRegistrationFields() {
            document.getElementById('registrationForm').style.display = 'flex';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('imageUploadForm').style.display = 'none';
            document.getElementById('mainTitle').style.display = 'none'; // Hide the title
        }

        // Function to show login fields
        function showLoginFields() {
            document.getElementById('registrationForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'flex';
            document.getElementById('imageUploadForm').style.display = 'none';
            document.getElementById('mainTitle').style.display = 'none'; // Hide the title
        }

        // Function to check if an email is already registered
        function isEmailRegistered(email) {
            return users.some(user => user.email === email);
        }

        // Function to handle user login
        function handleLogin() {
            // Get input values
            const loginEmail = document.getElementById('loginEmail').value;
            const loginPassword = document.getElementById('loginPassword').value;

            // Check if the user exists and the password matches
            const user = users.find(user => user.email === loginEmail);

            if (!user) {
                document.getElementById('loginSuccessMessage').style.display = 'none';
                document.getElementById('loginErrorMessage').style.display = 'block';
                return; // Exit the function
            }

            if (user.password !== loginPassword) {
                document.getElementById('loginSuccessMessage').style.display = 'none';
                document.getElementById('loginErrorMessage').style.display = 'block';
                return; // Exit the function
            }

            document.getElementById('loginSuccessMessage').style.display = 'block';
            document.getElementById('loginErrorMessage').style.display = 'none';
            isLoggedIn = true; // Set isLoggedIn to true upon successful login
            // Show the image upload form upon successful login
            document.getElementById('imageUploadForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none'; // Hide login form
        }

        // Function to handle user signup
        function handleSignup() {
            // Get input values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Check if any of the fields are empty
            if (!firstName || !lastName || !phoneNumber || !email || !password || !confirmPassword) {
                document.getElementById('registrationSuccessMessage').style.display = 'none';
                document.getElementById('registrationErrorMessage').textContent = 'Please fill in all fields.';
                document.getElementById('registrationErrorMessage').style.display = 'block';
                return; // Exit the function
            }

            // Check if the email is already registered
            if (isEmailRegistered(email)) {
                document.getElementById('registrationSuccessMessage').style.display = 'none';
                document.getElementById('registrationErrorMessage').textContent = 'Email already exists.';
                document.getElementById('registrationErrorMessage').style.display = 'block';
                return; // Exit the function
            }

            if (password !== confirmPassword) {
                // Check if passwords match
                document.getElementById('registrationSuccessMessage').style.display = 'none';
                document.getElementById('registrationErrorMessage').textContent = 'Passwords do not match.';
                document.getElementById('registrationErrorMessage').style.display = 'block';
                return; // Exit the function
            }

            // Register the new user
            users.push({ firstName, lastName, phoneNumber, email, password });
            document.getElementById('registrationSuccessMessage').textContent = 'Registration successful. Please log in.';
            document.getElementById('registrationSuccessMessage').style.display = 'block';
            document.getElementById('registrationErrorMessage').style.display = 'none';
            isLoggedIn = true; // Set isLoggedIn to true upon successful registration
            // Show the image upload form upon successful registration
            document.getElementById('imageUploadForm').style.display = 'block';
            document.getElementById('registrationForm').style.display = 'none'; // Hide registration form
        }

        // Function to clear the login form fields
        function clearLoginForm() {
            document.getElementById('loginEmail').value = '';
            document.getElementById('loginPassword').value = '';
        }

        // Function to clear the signup form fields
        function clearSignupForm() {
            document.getElementById('firstName').value = '';
            document.getElementById('lastName').value = '';
            document.getElementById('phoneNumber').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('confirmPassword').value = '';
        }

        // Function to handle image upload
        // Function to handle image upload
function handleImageUpload() {
    if (!isLoggedIn) {
        // If the user is not logged in, do not allow image upload
        return;
    }
    const profileImageInput = document.getElementById('profileImage');
    const imageUploadSuccessMessage = document.getElementById('imageUploadSuccessMessage');
    const imageUploadErrorMessage = document.getElementById('imageUploadErrorMessage');
    const closestImageContainer = document.getElementById('closestImageContainer'); // العنصر الذي يحتوي على الصورة
    const closestImageLink = document.getElementById('closestImageLink'); // الرابط

    // Check if an image is selected
    if (profileImageInput.files.length > 0) {
        const selectedImage = profileImageInput.files[0];
        const formData = new FormData();
        formData.append('photo', selectedImage);

        // Send an AJAX request to the server to compare the uploaded image
        fetch('/compare', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.blob())
        .then(blob => {
            if (blob.size > 0) {
                // Display the closest image
                const closestImageURL = URL.createObjectURL(blob);
                closestImageLink.href = "https://tebcan.com/ar/Jordan/%D8%AF%D9%83%D8%AA%D9%88%D8%B1/%D8%B5%D8%AF%D8%B1%D9%8A%D8%A9/%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86/%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%A3%D9%85%D9%8A%D9%86";
                closestImageContainer.style.display = 'block'; // إظهار العنصر بعد الرفع الناجح
                document.getElementById('closestImage').src = closestImageURL;
            } else {
                imageUploadErrorMessage.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            imageUploadErrorMessage.style.display = 'block';
        });
    } else {
        imageUploadSuccessMessage.style.display = 'none';
        imageUploadErrorMessage.style.display = 'block';
    }
}

    </script>
</body>
</html>
