body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.background-image {
    background-image: url('/static/static.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #f0f1f5;
    font-size: 22px;
    /* Style for the closest image */
#closestImage {
    width: 100px; /* تحديد العرض بالبكسل */
    height: auto; /* الارتفاع يتعديل تلقائياً للحفاظ على نسب العرض إذا تغيرت */
}

}
